[gd_scene load_steps=3 format=3 uid="uid://d4nametd82vjy"]

[ext_resource type="Script" path="res://logic/card.gd" id="1_jvvdm"]
[ext_resource type="Script" path="res://logic/deck.gd" id="2_oma6s"]

[node name="Table" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Card" type="Node2D" parent="."]
position = Vector2(472, 414)
script = ExtResource("1_jvvdm")

[node name="Card2" type="Node2D" parent="."]
position = Vector2(169, 237)
script = ExtResource("1_jvvdm")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(893, 178)
script = ExtResource("2_oma6s")
names = PackedStringArray("", "", "", "", "", "", "", "", "")
